WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Backgrounds\blueTech.jpg
Assets\Backgrounds\blue-wallpaper.jpg
Assets\Backgrounds\green-wallpaper.jpg
Assets\Backgrounds\grey-wallpaper.jpg
Assets\Backgrounds\purple-wallpaper.jpg
Assets\Backgrounds\wallpaper.jpg
Assets\Backgrounds\wallpaper2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UniversalDemoApp.xr.xml
Properties\Default.rd.xml
